#work{
  @include background-offwhite();

  .projects-wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:10px;
    padding:3rem 4rem;
  }
  
  .project{
    text-decoration: none;
    transition: $transition-time;
    color:#000;
    background: #fff;
    position:relative;
    padding:1rem;
    z-index:10;
    // border:1px solid red;
    
    &:hover{
      .image{
         filter: contrast(1) grayscale(0);
       }
       h4,
       .subtitle,
       .type {
        opacity: .8;
      }
    }
    
    
    .image{
      border:1px solid red;
      width:100%;
      height:200px;
      filter: contrast(1) grayscale(1);
      background-size:contain;

    }
    
    .text{
      // padding:1rem;
      display: flex;
      flex-direction:column;
    }
    
    h4{
      @include gitan-bold();
      margin-bottom:5px;
      font-size: 15.5px;
      line-height: 1.2;
    }
    
    .subtitle{
      @include gitan-italic();
      font-size: 15.5px;
      line-height: 1.2;
    }
    
    .category{
      @include gitan-regular();
      margin-top:auto;
      text-transform: uppercase;
      letter-spacing: .2rem;
      font-size:8px;
    }
    
  }
  
  //Media Queries
  @media (max-width:768px) {
    
    .projects-wrapper{
      
    }
    
  }
  
}
